<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav {
        background-color: #343a40;
        color: aliceblue;
        /* grid-column: 1; */
        grid-row: 1 /-1;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2 /-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        background-color: #5f3dc4;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
        display: inline-block;
      }

      button:last-child {
        margin-left: auto;
        background-color: #c44056;
      }

      section {
        background-color: #dee2e6;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }

      .email {
        background-color: #ced4da;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .email:first-child {
        /* margin-top: 36px; */
      }

      main {
      }

      aside {
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email</main>
    <aside>Additional Info</aside>
  </body>
</html>
